def convert(self, s: str, numRows: int) -> str:    #io5822
    n, r = len(s), numRows    #op5825
    if r == 1 or r >= n:    #cond5828
        return s    #io5835
    t = r * 2 - 2    #op5841
    c = (n + t - 1) // t * (r - 1)    #op5843
    mat = [[''] * c for _ in range(r)]    #op5845
    x, y = 0, 0    #op5847
    for i, ch in enumerate(s):    #cond5852
        mat[x][y] = ch    #op5871
        if i % t < r - 1:    #cond5874
            x += 1    #op5878
        else:    #None
            x -= 1    #op5882
            y += 1    #op5882
    return ''.join(ch for row in mat for ch in row if ch)    #io5890
