NSpace
0
1
1
1
1
1
2
2
3
3
4
4
3
2
2
3
3
2
2
3
3
4
4
3
2
1
1
1
2
2
3
3
2
1

GUID
None
op22495
op22497
op22499
op22501
cond22504
op22599
cond22602
op22621
cond22624
op22631
op3
op2
op22637
cond22640
op22647
op4
op22651
cond22654
op22673
cond22676
op22683
op6
op5
op1
op22691
op22693
cond22696
op22715
cond22718
op22725
op8
op7
io22734

Str
def checkRecord(self, n):@
MOD等于10的9次方加7@
定义三维分别为n+1，2，3的三维数组dp，其初值均为0，其中dp[i][j][k]表示前i天有j个A且结尾有连续k的L的数量@
前0天有0个A且结尾有连续0的L的数量为0@
i为数组下标，初值为1@
while(i小于n+1时)@
j为数组下标，初值为0@
while(j小于2时)@
k为数组下标，初值为0@
while(k小于3时)@
前i天有j个A且结尾有连续0的L的数量等于该数量与前i-1天有j个A且结尾有连续k的L的数量的和除以MOD的余数@
k等于k加一@
j等于j加一@
k为数组下标，初值为0@
while(k小于3时)@
前i天有1个A且结尾有连续0的L的数量等于该数量与前i-1天有0个A且结尾有连续k的L的数量的和除以MOD的余数@
k等于k加一@
j为数组下标，初值为0@
while(j小于2时)@
k为数组下标，初值为1@
while(k小于3时)@
前i天有j个A且结尾有连续k的L的数量等于该数量与前i-1天有j个A且结尾有连续k-1的L的数量的和除以MOD的余数@
k等于k加一@
j等于j加一@
i等于i加一@
定义变量total，初值为0，用于记录可能获得出勤奖励的数量@
j为数组下标，初值为0@
while(j小于2时)@
k为数字下标，初值为0@
while(k小于3时)@
可能获得出勤奖励的数量加上前n天有j个A且结尾有连续k的L的数量@
k等于k加一@
j等于j加一@
output:  返回可能获得出勤奖励的数量除以MOD的余数@

Type
Function
Effect
Effect
Effect
Effect
While
Effect
While
Effect
While
Effect
Effect
Effect
Effect
While
Effect
Effect
Effect
While
Effect
While
Effect
Effect
Effect
Effect
Effect
Effect
While
Effect
While
Effect
Effect
Effect
Effect
