cond29318=>condition: 数组下标小于数组total的长度时
e29330=>end: end function return
cond29302=>condition: 数组中还有元素尚未被遍历
op29325=>operation: 令first等于second，second等于它与first加上数组total下标为i的元素之间的最大值
op2=>operation: 数组下标自增1
op29299=>operation: val为数组nums中的元素，初值为数组中第一个数
op29315=>operation: i为数组下标，初值为2
io29332=>inputoutput: output:  返回变量second
op1=>operation: 更新当前遍历元素
st29290=>start: start deleteAndEarn
op29295=>operation: 定义变量maxVal等于数组nums中的最大值
op29297=>operation: 初始化数组total，长度等于数组nums中的最大值加一，初值均为0
op29313=>operation: 定义变量first等于数组total的第一项元素，second等于数组total中下标为0的元素与下标为1的元素之间的最大值
io29292=>inputoutput: input: self, nums
op29309=>operation: 数组total下标为val的元素等于val

op29299->cond29302
cond29318(yes)->op29325
cond29318(no)->io29332
op1->cond29302
op29313->op29315
cond29302(no)->op29313
io29292->op29295
st29290->io29292
op29309->op1
op2->cond29318
cond29302(yes)->op29309
io29332->e29330
op29315->cond29318
op29297->op29299
op29295->op29297
op29325->op2
