op34063=>operation: 定义变量q，r分别等于n整除m，n除以m的余数
st34052=>start: start nthMagicalNumber
op34110=>operation: 最后一项元素加b
op34057=>operation: 定义模数MOD等于10的9次方+7
op34106=>operation: 第一项元素加a
e34071=>end: end function return
io34118=>inputoutput: output:  计算q乘l加上数组heads中的最小值，返回计算结果对模数取模的结果
cond34084=>condition: 当循环次数小于int型的r-1
op34079=>operation: 定义数组heads等于a与b组成的数组
io34073=>inputoutput: output:  返回q乘l对模数取模的结果
op34061=>operation: 计算l整除a，l整除b，定义变量m等于它们的和减一
op34081=>operation: t为循环次数
io34054=>inputoutput: input: self, n, a, b
op1=>operation: 循环次数自增1
cond34102=>condition: 如果数组heads第一项元素小于最后一项元素
cond34066=>condition: 如果r等于0
e34116=>end: end function return
op34059=>operation: 定义变量l等于a整除a与b的最大公约数再乘b

cond34102(yes)->op34106
io34118->e34116
cond34084(yes)->cond34102
cond34102(no)->op34110
cond34066(no)->op34079
st34052->io34054
op34061->op34063
cond34066(yes)->io34073
io34073->e34071
op34063->cond34066
op34110->op1
op1->cond34084
op34106->op1
op34079->op34081
cond34084(no)->io34118
op34059->op34061
op34081->cond34084
io34054->op34057
op34057->op34059
