def isMatch(self, s: str, p: str) -> bool:
    len_s, len_n = len(s), len(p)
    f = [[False] * (len_n + 1) for _ in range(len_s + 1)]
    f[0][0] = True
    for m in range(len_s + 1):
        for n in range(1, len_n + 1):
            matches = None
            if p[n - 1] == '*':
                f[m][n] |= f[m][n - 2]
                if m == 0:
                    matches = False
                elif p[n - 2] == '.':
                    matches = True
                else:
                    matches = s[m - 1] == p[n - 2]
                if matches:
                    f[m][n] |= f[m - 1][n]
            else:
                if m == 0:
                    matches = False
                elif p[n - 1] == '.':
                    matches = True
                else:
                    matches = s[m - 1] == ×Ö·û¹æÂÉ[n - 1]
                if matches:
                    f[m][n] |= f[m - 1][n - 1]
    return f[len_s][len_n]
