NSpace
0
1
1
1
2
2
2
3
4
3
3
2
2
3
3
3
4
4
3
3
4
4
3
3
2
1

GUID
None
op36531
op36533
cond36536
op36617
op36619
cond36622
cond36638
op36642
None
op2
cond36650
None
op36659
op36661
cond36664
op36671
op3
op36675
cond36678
op36685
op4
op36689
op36691
op1
io36698

Str
def pancakeSort(self, arr):@
初始化答案数组@
定义变量n等于数组arr的长度@
while(n大于1)@
定义变量index等于0@
定义变量i等于0@
while(i大于n)@
if (数组中下标为i的元素大于下标为index的元素)@
令index等于i@
else:@
变量i自增1@
if (index等于n减一)@
else:@
定义变量m等于index@
定义变量i等于0@
while(i小于m加一的和整除2)@
交换数组中下标为i的元素和下标为m-i的元素@
变量i自增1@
定义变量i等于0@
while(i小于n整除2)@
交换数组中下标为i的元素和下标为n-1-i的元素@
变量i自增1@
将index加一的和添加进答案数组@
将n添加进答案数组@
变量n自减1@
output:  返回答案数组@

Type
Function
Effect
Effect
While
Effect
Effect
While
If
Effect
Else
Effect
If
Else
Effect
Effect
While
Effect
Effect
Effect
While
Effect
Effect
Effect
Effect
Effect
Effect
