def intToRoman(self, num: int) -> str:    #io1036
    VALUE_SYMBOLS = [(1000, "M"),(900, "CM"),(500, "D"),(400, "CD"),(100, "C"),(90, "XC"),(50, "L"),(40, "XL"),(10, "X"),(9, "IX"),(5, "V"),(4, "IV"),(1, "I")]    #op1039
    roman = list()    #op1041
    for value, symbol in VALUE_SYMBOLS:    #cond1046
        while num >= value:    #cond1078
            num -= value    #op1087
            roman.append(symbol)    #op1089
        if num == 0:    #cond1094
            break    #None
    return "".join(roman)    #io1108
