NSpace
0
1
2
1
1
1
2
2
3
3
2
2
1
2
1
1

GUID
None
cond31769
op31776
op31780
op31782
cond31785
op31812
cond31815
op31824
op31826
op31830
op31832
cond31837
op31841
None
io31849

Str
def consecutiveNumbersSum(self, n):@
while(若n可以整除2)@
n等于n整除2@
定义初值为1的变量ans用于记录满足条件的组数@
定义变量d等于3@
while(若d乘以d小于等于n)@
定义变量e等于0@
while(若n可以整除d)@
n等于n整除d@
e加一@
令满足条件的组数乘e加一的和@
d加2@
if (若n大于1)@
令满足条件的组数乘2@
else:@
output:  返回满足条件的组数@

Type
Function
While
Effect
Effect
Effect
While
Effect
While
Effect
Effect
Effect
Effect
If
Effect
Else
Effect
