def longestCommonSubsequence(self, text1: str, text2: str) -> int:    #io8541
    m, n = len(text1), len(text2)    #op8544
    dp = [[0] * (n + 1) for _ in range(m + 1)]    #op8546
    for t1 in range(1, m + 1):    #cond8551
        for t2 in range(1, n + 1):    #cond8593
            if text1[t1 - 1] == text2[t2 - 1]:    #cond8611
                dp[t1][t2] = dp[t1 - 1][t2 - 1] + 1    #op8615
            else:    #None
                dp[t1][t2] = max(dp[t1 - 1][t2], dp[t1][t2 - 1])    #op8619
    return dp[m][n]    #io8629
