def search(self, a: List[int], t: int) -> bool:
    if not a:
        return False
    n = len(a)
    if n == 1:
        return a[0] == t
    l, r = 0, n - 1
    while l <= r:
        m = (l + r) // 2
        if a[m] == t:
            return True
        if a[l] == a[m] and a[m] == a[r]:
            l += 1
            r -= 1
        elif a[l] <= a[m]:
            if a[l] <= t and t < a[m]:
                r = m - 1
            else:
                l = m + 1
        else:
            if a[m] < t and t <= a[-1]:
                l = m + 1
            else:
                r = m - 1
    return False
