NSpace
0
1
1
1
1
2
2
3
4
3
3
2
1
1
2
2
3
4
3
3
4
3
3
2
1
1
2
2
3
4
3
3
4
3
3
2
1
1
2
2
3
4
3
3
4
3
3
2
1
1
2
2
3
4
3
3
4
3
3
2
1

GUID
None
op21557
op21559
op21561
cond21564
op21599
cond21602
cond21618
op21622
None
op2
op1
op21631
cond21634
op21689
cond21692
cond21718
op21722
None
cond21728
op21732
None
op4
op3
op21741
cond21744
op21799
cond21802
cond21828
op21832
None
cond21838
op21842
None
op6
op5
op21851
cond21854
op21909
cond21912
cond21938
op21942
None
cond21948
op21952
None
op8
op7
op21961
cond21964
op22019
cond22022
cond22048
op22052
None
cond22058
op22062
None
op10
op9
io22074

Str
def updateMatrix(self, matrix):@
m为数组matrix的长度，n为数组matrix[0]的长度@
定义m行n列的二维数组dist，其初值均为10的9次方，dist[i][j]表示位置(i,j)到最近的0的距离@
i为数组下标@
while(i小于m)@
j为数组下标@
while(j小于n)@
if (位置(i,j)的元素为0)@
位置(i,j)到最近的0的距离等于0@
else:@
令j加一@
令i加一@
i为数组下标@
while(i小于m)@
j为数组下标@
while(j小于n)@
if (i减一大于等于0)@
位置(i,j)到最近的0的距离等于它与位置(i-1,j)到最近的0的距离加一之间的最小值@
else:@
if (j减一大于等于0)@
位置(i,j)到最近的0的距离等于它与位置(i,j-1)到最近的0的距离加一之间的最小值@
else:@
令j加一@
令i加一@
i为数组下标，初值为m-1@
while(i大于-1)@
j为数组下标@
while(j小于n)@
if (i加一小于m)@
位置(i,j)到最近的0的距离等于它与位置(i+1,j)到最近的0的距离加一之间的最小值@
else:@
if (j减一大于等于0)@
位置(i,j)到最近的0的距离等于它与位置(i,j-1)到最近的0的距离加一之间的最小值@
else:@
令j加一@
令i减一@
i为数组下标@
while(i小于m)@
j为数组下标，初值为n-1@
while(j大于-1)@
if (i减一大于等于0)@
位置(i,j)到最近的0的距离等于它与位置(i-1,j)到最近的0的距离加一之间的最小值@
else:@
if (j加一小于n)@
位置(i,j)到最近的0的距离等于它与位置(i,j+1)到最近的0的距离加一之间的最小值@
else:@
令j减一@
令i加一@
i为数组下标，初值为m-1@
while(i大于-1)@
j为数组下标，初值为n-1@
while(j大于-1)@
if (i加一小于m)@
位置(i,j)到最近的0的距离等于它与位置(i+1,j)到最近的0的距离加一之间的最小值@
else:@
if (j加一小于n)@
位置(i,j)到最近的0的距离等于它与位置(i,j+1)到最近的0的距离加一之间的最小值@
else:@
令j减一@
令i减一@
output:  返回二维数组dist@

Type
Function
Effect
Effect
Effect
While
Effect
While
If
Effect
Else
Effect
Effect
Effect
While
Effect
While
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
While
Effect
While
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
While
Effect
While
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
While
Effect
While
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
