op35962=>operation: k减一
op35968=>operation: 令结果加上tmp
io35614=>inputoutput: input: self, arr, target
e35982=>end: end function return
op35934=>operation: left加一
op35956=>operation: 令结果加上left乘right
op35960=>operation: j加一
op35958=>operation: 令结果对模数取余
op35809=>operation: k等于数组的长度减一
cond35898=>condition: 数组arr中下标为j的数与下标为k的数的和小于剩余目标
cond35941=>condition: k减一大于j且数组中下标为k的数等于下标为k-1的数
st35612=>start: start threeSumMulti
op35805=>operation: 剩余目标T等于目标值target减去数组中下标为i的元素
op35952=>operation: k减一
op1=>operation: 数组下标等于i加一
op35970=>operation: 令结果对模数取余
cond35916=>condition: 它们的和大于剩余目标且它们不相等
op35807=>operation: j等于i加一
cond35812=>condition: j小于k时
op35902=>operation: j加一
io35984=>inputoutput: output:  返回结果
op35623=>operation: 定义数组下标i等于0
op35950=>operation: right加一
op35617=>operation: 模数MOD等于10的9次方加7
op35922=>operation: right等于1
cond35925=>condition: j加一小于k且数组arr中下标为j的数等于下标为j+1的数
op35966=>operation: 定义tmp等于k-j+1乘以k-j再除以2
op35911=>operation: k减去1
cond35907=>condition: 它们的和大于剩余目标
cond35626=>condition: 数组下标小于数组的长度
op35920=>operation: left等于1
op35619=>operation: 结果ans等于0
op35621=>operation: 对数组arr排序
op35936=>operation: j加一

op35911->cond35812
cond35941(yes)->op35950
op35958->op35960
op1->cond35626
op35970->op1
io35614->op35617
cond35916(yes)->op35920
cond35898(no)->cond35907
op35950->op35952
op35934->op35936
op35952->cond35941
op35968->op35970
cond35907(no)->cond35916
io35984->e35982
op35920->op35922
op35617->op35619
op35962->cond35812
op35807->op35809
op35956->op35958
cond35941(no)->op35956
cond35626(no)->io35984
op35621->op35623
op35966->op35968
op35960->op35962
cond35626(yes)->op35805
st35612->io35614
cond35916(no)->op35966
cond35812(no)->op1
op35805->op35807
cond35812(yes)->cond35898
cond35925(yes)->op35934
op35623->cond35626
op35936->cond35925
op35809->cond35812
op35902->cond35812
op35619->op35621
op35922->cond35925
cond35898(yes)->op35902
cond35907(yes)->op35911
cond35925(no)->cond35941
