cond7658=>condition: 二维数组第b行第0列元素小于a且第b行第1列元素大于等于a
op7662=>operation: 数组dp下标为a的元素等于它与数组dp中下标为clips[b][0]的元素加一之间的最小值
e7672=>end: end function return
op2=>operation: 令该数组下标加一
cond7642=>condition: 该数组下标小于二维数组clips的行数
io7674=>inputoutput: output:  如果数组dp中下标为time的元素等于float型的inf，则返回-1，否则返回该数组元素
op1=>operation: 令该数组下标加一
op7597=>operation: 定义长度为time+1的数组dp，数组元素初值均为float型的inf
op7601=>operation: 定义数组下标a等于1
io7594=>inputoutput: input: self, clips, time
cond7604=>condition: 该数组下标小于time+1
st7592=>start: start videoStitching
op7639=>operation: 定义数组下标b等于0
op7599=>operation: 数组dp第一项元素等于0

st7592->io7594
op7597->op7599
cond7604(no)->io7674
cond7642(yes)->cond7658
op7599->op7601
cond7658(yes)->op7662
io7594->op7597
cond7642(no)->op1
op7639->cond7642
cond7604(yes)->op7639
op7662->op2
op1->cond7604
io7674->e7672
cond7658(no)->op2
op2->cond7642
op7601->cond7604
