def longestCommonPrefix(self, strs: List[str]) -> str:    #io1416
    if not strs:    #cond1420
        return ""    #io1427
    prefix = strs[0]    #op1433
    count = len(strs)    #op1433
    for i in range(1, count):    #cond1438
        length = min(len(prefix), len(strs[i]))    #op1471
        index = 0    #op1473
        while index < length and prefix[index] == strs[i][index]:    #cond1476
            index += 1    #op1483
        prefix = prefix[:index]    #op1487
        if not prefix:    #cond1490
            break    #None
    return prefix    #io1504
