NSpace
0
1
1
1
1
1
2
2
3
3
4
4
5
6
5
6
4
5
6
5
6
7
6
7
7
7
8
8
9
9
9
4
3
2
1
1
1
2
2
2
1

GUID
None
op28229
op28231
op28233
op28235
cond28238
op28561
cond28564
op28723
cond28726
op28803
cond28806
cond28811
op28815
None
op28819
None
cond28825
op28829
None
cond28834
op28838
None
op28842
cond28845
None
op28853
cond28856
op28865
op28867
op4
op3
op2
op1
op28881
op28883
cond28886
op28895
op28897
op5
io28904

Str
def countPalindromicSubsequences(self, S):@
n为字符串S的长度@
定义模数mod等于10的9次方加7@
定义三维分别为4，n，n的三维数组dp，其初值均为0，其中dp[k][i][j]表示字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量@
i为数组下标，初值为字符串S的长度减一@
while(i大于-1)@
j为数组下标，初值为i@
while(当j小于字符串S的长度)@
k为数组下标@
while(当k小于4)@
计算'a'的ASCII码值加k，将上述计算结果转化字符并赋给c@
if (j等于i)@
if (字符串S中下标为i的字符与字符c相等)@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于1@
else:@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于0@
else:@
if (字符串S中下标为i的字符与字符c不相等)@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于字符串S[i+1:j]拥有不同的首尾均为'a'+k的回文串的数量@
else:@
if (字符串S中下标为j的字符与字符c不相等)@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于字符串S[i:j-1]拥有不同的首尾均为'a'+k的回文串的数量@
else:@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于2@
if (j等于i加一)@
else:@
m为数组下标@
while(当m小于4)@
字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量加上字符串S[i+1:j-1]拥有不同的首尾均为'a'+m的回文串的数量@
令字符串S[i:j]拥有不同的首尾均为'a'+k的回文串的数量等于它除以模数mod的余数@
m等于m加一@
k等于k加一@
j等于j加一@
i等于i减一@
定义答案变量ans等于0@
k为数组下标@
while(当k小于4)@
令答案加上字符串S拥有不同的首尾均为'a'+k的回文串的数量@
令答案对模数取模@
k等于k加一@
output:  返回答案@

Type
Function
Effect
Effect
Effect
Effect
While
Effect
While
Effect
While
Effect
If
If
Effect
Else
Effect
Else
If
Effect
Else
If
Effect
Else
Effect
If
Else
Effect
While
Effect
Effect
Effect
Effect
Effect
Effect
Effect
Effect
While
Effect
Effect
Effect
Effect
