def numDecodings(self, s: str) -> int:    #io6461
    n=len(s)    #op6464
    if(not s or s[0]=="0"):    #cond6467
        return 0    #io6474
    dp=[0]*(n+1)    #op6480
    dp[0]=1    #op6480
    dp[1]=1    #op6480
    for i in range(1,n):    #cond6485
        if(s[i]=="0"):    #cond6527
            if(s[i-1]=="1" or s[i-1]=="2"):    #cond6532
                dp[i+1]=dp[i-1]    #op6536
            else:    #None
                return 0    #io6543
        else:    #None
            if(s[i-1]=="1" or (s[i-1]=="2" and "1"<=s[i]<="6")):    #cond6550
                dp[i+1]=dp[i]+dp[i-1]    #op6554
            else:    #None
                dp[i+1]=dp[i]    #op6558
    return dp[-1]    #io6567
