op2=>operation: 下标j右移一个单位
op1=>operation: 下标右移一个单位
op6804=>operation: G为全零向量，长度为n的序列能构成的不同二叉搜索树的个数为G[n]，G的长度为节点总数n加1
io6801=>inputoutput: input: self, n
cond6833=>condition: 下标j小于下标i加1
op6840=>operation: 长度为i的序列能构成的不同二叉搜索树的个数等于其自身加上长度为j-1的序列能构成的不同二叉搜索树的个数乘上长度为i-j的序列能构成的不同二叉搜索树的个数
st6799=>start: start numTrees
op6808=>operation: 定义下标i，初值为2
op6806=>operation: 长度为0和1的序列能构成的不同二叉搜索树的个数均为1
cond6811=>condition: 下标小于n加1
io6849=>inputoutput: output:  返回长度为n的序列能构成的不同二叉搜索树的个数
op6830=>operation: 定义下标j初值为1
e6847=>end: end function return

cond6811(yes)->op6830
cond6811(no)->io6849
op6840->op2
op6830->cond6833
io6849->e6847
op6806->op6808
op2->cond6833
cond6833(no)->op1
io6801->op6804
st6799->io6801
op6808->cond6811
cond6833(yes)->op6840
op1->cond6811
op6804->op6806
