NSpace
0
1
1
1
2
1
1
1
2
3
3
2
3
4
4
3
2
1

GUID
None
op36183
op36185
cond36188
op36195
op36199
op36201
cond36204
cond36234
op36238
op36240
None
cond36245
op36249
op36251
None
op1
io36262

Str
def minIncrementForUnique(self, a):@
定义计数数组count，其长度为200000，数组元素均为0@
x为数组a中的数@
while(对数组a进行遍历)@
计数数组中下标为当前遍历数的元素加一@
定义初值为0的变量c，用于记录最少操作次数；定义初值为0的变量taken@
定义变量x，初值为0@
while(当x小于200000)@
if (计数数组中下标为x的元素大于等于2)@
令taken加上该元素减一的差值@
令最少操作次数减去x乘以该元素减一的差值@
else:@
if (taken大于0且计数数组中下标为x的元素等于0)@
taken减一@
最少操作次数加上x@
else:@
x加一@
output:  返回最少操作次数@

Type
Function
Effect
Effect
While
Effect
Effect
Effect
While
If
Effect
Effect
Else
If
Effect
Effect
Else
Effect
Effect
