NSpace
0
1
1
1
1
2
3
2
3
4
3
4
5
4
5
2
2
2
1

GUID
None
op25375
op25377
op25379
cond25382
cond25426
op25430
None
cond25435
op25439
None
cond25444
op25448
None
op25454
op25459
op25461
op1
io25468

Str
def calPoints(self, ops):@
定义变量score等于0，用于记录得分总和@
定义栈points@
op为字符串列表中的字符@
while(对于字符串列表中的每一个字符)@
if (当前字符为'+')@
pt等于栈中最后一项和倒数第二项的和@
else:@
if (当前字符为'D')@
pt等于栈最后一项的两倍@
else:@
if (当前字符为'C')@
移除栈顶元素，并让得分总和减去该元素@
else:@
pt等于int型的当前字符@
得分总和加上pt@
将pt添加进栈中@
更新当前字符@
output:  返回得分总和@

Type
Function
Effect
Effect
Effect
While
If
Effect
Else
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
Effect
Effect
