def longestMountain(self, a: List[int]) -> int:    #io32859
    n = len(a)    #op32862
    ans = lp = 0    #op32864
    while lp + 2 < n:    #cond32867
        rp = lp + 1    #op32920
        if a[lp] < a[lp + 1]:    #cond32923
            while rp + 1 < n and a[rp] < a[rp + 1]:    #cond32928
                rp += 1    #op32935
            if rp < n - 1 and a[rp] > a[rp + 1]:    #cond32940
                while rp + 1 < n and a[rp] > a[rp + 1]:    #cond32945
                    rp += 1    #op32952
                ans = max(ans, rp - lp + 1)    #op32956
            else:    #None
                rp += 1    #op32960
        lp = rp    #op32966
    return ans    #io32973
