def fallingSquares(self, positions):    #io27027
    qans = [0] * len(positions)    #op27030
    for i, (left, size) in enumerate(positions):    #cond27035
        right = left + size    #op27082
        qans[i] += size    #op27084
        for j in range(i+1, len(positions)):    #cond27089
            left2, size2 = positions[j][0], positions[j][-1]    #op27108
            right2 = left2 + size2    #op27110
            if left2 < right and left < right2:    #cond27113
                qans[j] = max(qans[j], qans[i])    #op27117
    ans = []    #op27126
    for x in qans:    #cond27131
        if ans:    #cond27149
            ans.append(max(ans[-1], x))    #op27153
        else:    #None
            ans.append(x)    #op27157
    return ans    #io27165
