e84=>end: end function return
op1=>operation: 第一个数的下标右移一个单位
cond79=>condition: 数组的第一个数的下标指向的元素和第二个数的下标指向的元素的和为target
e97=>end: end function return
op2=>operation: 第二个数的下标右移一个单位
io99=>inputoutput: output:  循环结束，返回空集合。
cond59=>condition: 第二个数的下标小于数组的长度
io5=>inputoutput: input: self, nums, target
op56=>operation: 定义j为数组第二个数的下标，初始值为第一个数的下标加1
op10=>operation: 定义i为数组第一个数的下标，初值为0
st3=>start: start twoSum
op8=>operation: 定义n为数组nums的长度
cond13=>condition: 第一个数的下标小于数组的长度
io86=>inputoutput: output:  返回数组的两个下标

cond79(no)->op2
cond59(no)->op1
cond59(yes)->cond79
op56->cond59
op1->cond13
op8->op10
st3->io5
io99->e97
op10->cond13
op2->cond59
cond79(yes)->io86
io5->op8
io86->e84
cond13(yes)->op56
cond13(no)->io99
