cond140=>condition: 目标值target减去当前元素在哈希表中
op1=>operation: 遍历次数加一，更新当前元素num为其在数组中的下一个元素
st108=>start: start twoSum
op115=>operation: i用于记录遍历次数，num为当前元素，初值为数组中的第一个数
op153=>operation: 将当前元素对应的下标记录在哈希表中
io160=>inputoutput: output:  返回空列表
io110=>inputoutput: input: self, nums, target
op113=>operation: 使用哈希表记录整数数组nums中是否存在某个元素，初值为空字典
cond118=>condition: 遍历整数数组
io147=>inputoutput: output:  返回一个包含两个元素的向量，其中：第一个元素为哈希表中，关键字为目标值减去当前元素num的元素，第二个元素为数组下标
e158=>end: end function return
e145=>end: end function return

op153->op1
st108->io110
io147->e145
cond118(no)->io160
cond140(no)->op153
io110->op113
io160->e158
op1->cond118
cond118(yes)->cond140
cond140(yes)->io147
op113->op115
op115->cond118
