cond5352=>condition: 当累加和减去目标整数k的结果存在于哈希表中时
op5313=>operation: 初始化哈希表hash等于{0:1}，表示累加和为0，出现了1次。
cond5362=>condition: 累加和存在于哈希表中
op5315=>operation: 初始化累加和sum等于0，初始化子数组的个数count等于0
cond5320=>condition: 下标小于数组长度
io5378=>inputoutput: output:  返回子数组的个数
io5310=>inputoutput: input: self, nums, k
op5317=>operation: 下标i等于0
st5308=>start: start subarraySum
op1=>operation: 令下标等于下标自身加一
op5349=>operation: 更新累加和等于其自身加上数组第i个元素
e5376=>end: end function return
op5356=>operation: 查询累加和等于sum减去目标整数出现的次数，sum减去目标整数出现几次，就存在几种子序列使得和为目标整数，据此更新count
op5370=>operation: 将其加入hash
op5366=>operation: 将其出现次数加一

io5310->op5313
cond5362(yes)->op5366
cond5320(no)->io5378
io5378->e5376
op5317->cond5320
op5370->op1
cond5362(no)->op5370
cond5352(yes)->op5356
cond5320(yes)->op5349
op1->cond5320
op5315->op5317
op5313->op5315
op5366->op1
op5349->cond5352
cond5352(no)->cond5362
st5308->io5310
op5356->cond5362
