NSpace
0
1
1
1
1
1
2
3
3
4
4
2
3
2
1
2
1
2

GUID
None
op10129
op10131
op10133
op10135
cond10138
cond10168
op10172
cond10175
op10179
None
None
op10188
op1
cond10194
io10201
None
io10209

Str
def findSpecialInteger(self, arr):@
n为数组arr的长度@
cur等于数组中第一个数，cnt等于0@
标志变量f等于False@
数组下标i等于0@
while(数组下标小于数组arr的长度)@
if (数组中下标为i的数等于cur)@
cnt加一@
if (cnt的4倍大于数组的长度)@
标志变量置为True@
break@
else:@
cur、cnt分别等于数组中下标为i的数、1@
令数组下标加一@
if (标志变量为真)@
output:  返回cur@
else:@
output:  返回-1@

Type
Function
Effect
Effect
Effect
Effect
While
If
Effect
Effect
Effect
Break
Else
Effect
Effect
If
Effect
Else
Effect
