op14923=>operation: 左边界更新为中点加一
cond14919=>condition: 中点元素大于右边界元素
cond14878=>condition: 左边界小于右边界
op14907=>operation: 定义中点pivot等于右边界与左边界的差整除2再加上左边界
cond14910=>condition: 数组nums中点元素小于右边界元素
op14927=>operation: 右边界减一
io14872=>inputoutput: input: self, nums
st14870=>start: start findMin
op14875=>operation: 定义变量low表示左边界，其初值为0；定义变量high表示右边界，其初值为数组nums的长度减一
io14936=>inputoutput: output:  返回数组左边界元素
op14914=>operation: 右边界更新为中点pivot
e14934=>end: end function return

st14870->io14872
op14927->cond14878
cond14910(yes)->op14914
cond14878(yes)->op14907
op14907->cond14910
op14923->cond14878
op14914->cond14878
op14875->cond14878
cond14919(no)->op14927
cond14878(no)->io14936
io14872->op14875
cond14919(yes)->op14923
cond14910(no)->cond14919
io14936->e14934
