op3=>operation: 将i的值更新为i减一
cond27515=>condition: 当j大于-1
io27437=>inputoutput: input: self, s1, s2
cond27533=>condition: 当字符串s1中下标为i的字符与字符串s2中下标为j的字符相同
op27440=>operation: 定义行数为字符串s1的长度加一列数为字符串s2的长度加一的二维数组dp，其初值均为0，dp[i][j]表示s1[i:]与s2[j:]达到相等所需删除字符的值
st27435=>start: start minimumDeleteSum
op27470=>operation: i为数组下标，初值为字符串s1的长度减一
io27551=>inputoutput: output:  返回s1与s2达到相等所需删除字符的值
op27442=>operation: i为数组下标，初值为字符串s1的长度减一
op27452=>operation: s1[i:]与空字符串达到相等所需删除字符的值等于s1[i+1:]与空字符串达到相等所需删除字符的值加上字符串s1下标为i的字符的Unicode编码值
op4=>operation: 将j的值更新为j减一
op27512=>operation: j为数组下标，初值为字符串s2的长度减一
cond27473=>condition: 当i大于-1
op2=>operation: 将j的值更新为j减一
op27537=>operation: s1[i:]与s2[j:]达到相等所需删除字符的值等于s1[i+1:]与s2[j+1:]达到相等所需删除字符的值
op1=>operation: 将i的值更新为i减一
e27549=>end: end function return
op27456=>operation: j为数组下标，初值为字符串s2的长度减一
op27466=>operation: 空字符串与s2[j:]达到相等所需删除字符的值等于空字符串与s2[j+1:]达到相等所需删除字符的值加上字符串s2下标为j的字符的Unicode编码值
cond27459=>condition: 当j大于-1
cond27445=>condition: 当i大于-1
op27541=>operation: 计算s1[i+1:]与s2[j:]达到相等所需删除字符的值与字符串s1中下标为i的字符的Unicode值的和，s1[i:]与s2[j+1:]达到相等所需删除字符的值与字符串s2中下标为j的字符的Unicode值的和，s1[i:]与s2[j:]达到相等所需删除字符的值等于它们之间的最大值

cond27515(no)->op3
op27537->op4
op2->cond27459
cond27445(yes)->op27452
op1->cond27445
cond27445(no)->op27456
cond27533(yes)->op27537
op27512->cond27515
op27456->cond27459
op27452->op1
cond27473(yes)->op27512
op27541->op4
cond27515(yes)->cond27533
io27551->e27549
cond27533(no)->op27541
op4->cond27515
cond27473(no)->io27551
op3->cond27473
op27442->cond27445
cond27459(no)->op27470
op27470->cond27473
op27466->op2
io27437->op27440
op27440->op27442
cond27459(yes)->op27466
st27435->io27437
