def minimumDeleteSum(self, s1, s2):    #io27437
    dp = [[0] * (len(s2) + 1) for _ in range(len(s1) + 1)]    #op27440
    for i in range(len(s1) - 1, -1, -1):    #cond27445
        dp[i][len(s2)] = dp[i+1][len(s2)] + ord(s1[i])    #op27452
    for j in range(len(s2) - 1, -1, -1):    #cond27459
        dp[len(s1)][j] = dp[len(s1)][j+1] + ord(s2[j])    #op27466
    for i in range(len(s1) - 1, -1, -1):    #cond27473
        for j in range(len(s2) - 1, -1, -1):    #cond27515
            if s1[i] == s2[j]:    #cond27533
                dp[i][j] = dp[i+1][j+1]    #op27537
            else:    #None
                dp[i][j] = min(dp[i+1][j] + ord(s1[i]), dp[i][j+1] + ord(s2[j]))    #op27541
    return dp[0][0]    #io27551
