cond15242=>condition: 数组下标小于目标数组res的长度
op2=>operation: 将字符b更新为字符串中下一个字符
op1=>operation: 数组下标右移1
e15342=>end: end function return
op15235=>operation: 定义目标数组res，并使用字符串s初始化目标数组
op15298=>operation: 定义字符b用于表示字符串"abc"中的字符
op15237=>operation: length为目标数组的长度
op15329=>operation: 令目标数组中当前数组下标处的字符等于当前遍历字符
io15232=>inputoutput: input: self, s
st15230=>start: start modifyString
cond15301=>condition: 对于字符串进行遍历
cond15294=>condition: 目标数组中当前数组下标处的字符为'?'
io15344=>inputoutput: output:  将目标数组转化为合法字符串并返回
cond15321=>condition: 当前数组下标index大于0且目标数组res当前数组下标处减一的字符等于当前遍历字符或当前数组下标小于目标数组的长度减一且目标数组中当前数组下标加一处字符等于当前遍历字符
op15239=>operation: 定义数组下标index等于0

cond15294(no)->op1
io15232->op15235
cond15301(no)->op1
cond15321(yes)->op2
cond15242(yes)->cond15294
op15235->op15237
op15237->op15239
st15230->io15232
cond15242(no)->io15344
op15329->op1
cond15321(no)->op15329
cond15301(yes)->cond15321
cond15294(yes)->op15298
op15298->cond15301
op1->cond15242
op15239->cond15242
io15344->e15342
op2->cond15301
