op14345=>operation: 左边界等于区间中点加一
cond14315=>condition: 左边界小于右边界
op14341=>operation: 右边界等于区间中点pivot
st14307=>start: start findMin
op14312=>operation: 定义左边界low等于0，定义右边界high等于数组nums的长度减一
io14353=>inputoutput: output:  返回数组左边界元素
cond14337=>condition: 数组nums中点元素小于右边界元素
op14334=>operation: 定义pivot等于右边界与左边界的差整除2再加上左边界，表示区间中点
e14351=>end: end function return
io14309=>inputoutput: input: self, nums

op14312->cond14315
op14345->cond14315
io14353->e14351
st14307->io14309
io14309->op14312
cond14315(no)->io14353
op14334->cond14337
cond14315(yes)->op14334
cond14337(yes)->op14341
op14341->cond14315
cond14337(no)->op14345
