NSpace
0
1
1
1
1
2
2
1
1
1
2
2
3
3
4
5
4
4
3
2
1

GUID
None
op12760
op12762
op12764
cond12767
op12774
op1
op12778
op12780
cond12783
op12858
cond12861
op12896
cond12899
cond12915
op12919
None
op4
op3
op2
io12933

Str
def countTriplets(self, arr):@
定义n为数组arr的长度@
定义数组s，初值为0@
数组下标i等于0@
while(i小于数组arr的长度)@
计算数组s中最后一项元素异或数组arr中下标为i的数的结果，并将结果添加进数组s中@
i自增1@
ans用于记录三元组的数目，初值为0@
i等于0@
while(i小于数组arr的长度)@
j等于i加一@
while(j小于数组arr的长度)@
k等于j@
while(k小于数组arr的长度)@
if (数组s中下标为i的数等于下标为k加一的数)@
三元组的数目加一@
else:@
k自增1@
j自增1@
i自增1@
output:  返回三元组的数目@

Type
Function
Effect
Effect
Effect
While
Effect
Effect
Effect
Effect
While
Effect
While
Effect
While
If
Effect
Else
Effect
Effect
Effect
Effect
