NSpace
0
1
1
1
1
1
1
2
3
2
2
3
4
3
4
5
4
5
6
5
6
3
3
2
2
1

GUID
None
op17661
op17663
op17665
op17667
op17669
cond17672
cond17732
op17736
None
cond17742
cond17747
op17751
None
cond17756
op17760
None
cond17765
op17769
None
op17773
op17778
op17780
None
op1
io17790

Str
def calculate(self, s):@
n为字符串s的长度@
定义栈stack@
定义符号preSign等于'+'@
定义计算值num等于0@
定义i等于0，表示字符串下标@
while(字符串下标小于字符串s的长度)@
if (字符串s中下标为i的字符为数字)@
令计算值等于计算值乘10加字符串中下标为i的字符的Unicode值减'0'的Unicode值@
else:@
if (i等于字符串s的长度减一或字符串中下标为i的字符在'+-*/'中)@
if (符号等于'+')@
将计算值入栈@
else:@
if (符号等于'-')@
将负的计算值入栈@
else:@
if (符号等于'*')@
计算栈顶元素与计算值的乘积，将栈顶元素出栈，并将计算结果入栈，@
else:@
计算栈顶元素与计算值的乘积，将栈顶元素出栈，并将int型的计算结果入栈，@
将符号更新为字符串中下标为i的字符@
将计算值更新为0@
else:@
字符串下标自增1@
output:  对栈中元素求和并返回@

Type
Function
Effect
Effect
Effect
Effect
Effect
While
If
Effect
Else
If
If
Effect
Else
If
Effect
Else
If
Effect
Else
Effect
Effect
Effect
Else
Effect
Effect
