def pancakeSort(self, arr: List[int]) -> List[int]:
    ans = []
    for n in range(len(arr), 1, -1):
        index = 0
        for i in range(n):
            if arr[i] > arr[index]:
                index = i
        if index == n - 1:
            continue
        m = index
        for i in range((m + 1) // 2):
            arr[i], arr[m - i] = arr[m - i], arr[i]
        for i in range(n // 2):
            arr[i], arr[n - 1 - i] = arr[n - 1 - i], arr[i]
        ans.append(index + 1)
        ans.append(n)
    return ans
