def numWays(self, steps: int, arrLen: int) -> int:
    mod = 10**9 + 7
    maxColumn = min(arrLen - 1, steps)
    dp = [[0] * (maxColumn + 1) for _ in range(steps + 1)]
    dp[0][0] = 1
    for i in range(1, steps + 1):
        for j in range(0, maxColumn + 1):
            dp[i][j] = dp[i - 1][j]
            if j - 1 >= 0:
                dp[i][j] = dp[i][j] + dp[i - 1][j - 1]
            if j + 1 <= maxColumn:
                dp[i][j] = dp[i][j] + dp[i - 1][j + 1]
    return dp[steps][0] % mod
