op22673=>operation: k为数组下标，初值为1
op22715=>operation: k为数字下标，初值为0
e22732=>end: end function return
op22501=>operation: i为数组下标，初值为1
op22499=>operation: 前0天有0个A且结尾有连续0的L的数量为0
cond22504=>condition: i小于n+1时
io22734=>inputoutput: output:  返回可能获得出勤奖励的数量除以MOD的余数
cond22718=>condition: k小于3时
op8=>operation: k等于k加一
op22495=>operation: MOD等于10的9次方加7
op1=>operation: i等于i加一
op5=>operation: j等于j加一
op4=>operation: k等于k加一
cond22696=>condition: j小于2时
cond22640=>condition: k小于3时
op22631=>operation: 前i天有j个A且结尾有连续0的L的数量等于该数量与前i-1天有j个A且结尾有连续k的L的数量的和除以MOD的余数
op22651=>operation: j为数组下标，初值为0
cond22654=>condition: j小于2时
op6=>operation: k等于k加一
op22691=>operation: 定义变量total，初值为0，用于记录可能获得出勤奖励的数量
st22490=>start: start checkRecord
op2=>operation: j等于j加一
op3=>operation: k等于k加一
op7=>operation: j等于j加一
op22637=>operation: k为数组下标，初值为0
op22621=>operation: k为数组下标，初值为0
cond22624=>condition: k小于3时
op22599=>operation: j为数组下标，初值为0
op22683=>operation: 前i天有j个A且结尾有连续k的L的数量等于该数量与前i-1天有j个A且结尾有连续k-1的L的数量的和除以MOD的余数
op22725=>operation: 可能获得出勤奖励的数量加上前n天有j个A且结尾有连续k的L的数量
cond22602=>condition: j小于2时
op22647=>operation: 前i天有1个A且结尾有连续0的L的数量等于该数量与前i-1天有0个A且结尾有连续k的L的数量的和除以MOD的余数
op22693=>operation: j为数组下标，初值为0
op22497=>operation: 定义三维分别为n+1，2，3的三维数组dp，其初值均为0，其中dp[i][j][k]表示前i天有j个A且结尾有连续k的L的数量
io22492=>inputoutput: input: self, n
cond22676=>condition: k小于3时

op22693->cond22696
op22599->cond22602
op22725->op8
st22490->io22492
cond22640(yes)->op22647
cond22624(no)->op2
io22734->e22732
op2->cond22602
cond22624(yes)->op22631
op7->cond22696
cond22654(yes)->op22673
cond22602(yes)->op22621
op6->cond22676
op8->cond22718
cond22654(no)->op1
op22647->op4
op22683->op6
cond22602(no)->op22637
op22673->cond22676
cond22718(no)->op7
op22621->cond22624
cond22504(no)->op22691
op22691->op22693
op22637->cond22640
cond22718(yes)->op22725
op4->cond22640
cond22676(no)->op5
op22501->cond22504
op22651->cond22654
op1->cond22504
op22495->op22497
op3->cond22624
cond22504(yes)->op22599
io22492->op22495
op22631->op3
cond22696(no)->io22734
cond22696(yes)->op22715
op22715->cond22718
cond22676(yes)->op22683
op5->cond22654
cond22640(no)->op22651
op22497->op22499
op22499->op22501
