NSpace
0
1
1
1
1
1
1
2
2
3
3
4
5
5
6
7
7
6
7
7
4
4
3
2
1

GUID
None
op22832
op22834
op22836
op22838
op22840
cond22843
op23046
cond23049
op23148
cond23151
cond23199
op23203
cond23206
cond23224
op23228
None
None
op23232
None
None
op3
op2
op1
io23249

Str
def findPaths(self, m, n, maxMove, startRow, startColumn):@
MOD等于10的9次方加7@
定义初值为0的变量outCounts，用于记录球移出边界的路径数量@
定义三维分别是maxMove+1，m，n的三维数组dp，其初值均为0，dp[i][j][k]表示球移动i次后位于(j,k)的路径数量@
球移动0次后位于(startRow,startColumn)的路径数量为1@
i为数组下标@
while(i小于maxMove)@
j为数组下标@
while(j小于m)@
k为数组下标@
while(k小于n)@
if (球移动i次后位于(j,k)的路径数量大于0)@
j1为横坐标，k1为纵坐标，(j1,k1)表示位置@
while(当(j1,k1)分别为位置(j,k)的左方向1格，右方向1格，上方向1格，下方向1格时)@
if (j1大于等于0小于m且k1大于等于0小于n)@
球移动i+1次后位于(j1,k1)的路径数量等于该数量与球移动i次后位于(j,k)的路径数量的和对MOD取余@
continue@
else:@
球移出边界的路径数量等于该数量与与球移动i次后位于(j,k)的路径数量的和对MOD取余@
continue@
else:@
令k加一@
令j加一@
令i加一@
output:  返回球移出边界的路径数量@

Type
Function
Effect
Effect
Effect
Effect
Effect
While
Effect
While
Effect
While
If
Effect
While
If
Effect
Continue
Else
Effect
Continue
Else
Effect
Effect
Effect
Effect
