cond15480=>condition: 数组下标j小于数组numbers的长度
op15441=>operation: 定义用于记录答案的变量answer，初值为0；定义length等于数组numbers的长度
op15477=>operation: j为数组下标，其初值为i
st15436=>start: start subArrayRanges
op15495=>operation: 将答案更新为最大值和最小值之间的差值
cond15446=>condition: 数组下标i小于数组numbers的长度
op15475=>operation: 定义最小值minVal等于inf，定义最大值maxVal等于负的inf
e15502=>end: end function return
io15438=>inputoutput: input: self, numbers
io15504=>inputoutput: output:  返回答案
op15443=>operation: i为数组下标
op1=>operation: 令该数组下标自增1
op15493=>operation: 若最大值小于数组中下标为j的元素的值，则最大值等于该值
op15491=>operation: 若最小值大于数组中下标为i的元素的值，则最小值等于该值
op2=>operation: 令该数组下标自增1

cond15480(yes)->op15491
op15443->cond15446
op15475->op15477
op15491->op15493
cond15446(yes)->op15475
cond15446(no)->io15504
op15477->cond15480
io15438->op15441
op15495->op2
io15504->e15502
op1->cond15446
op15441->op15443
op15493->op15495
cond15480(no)->op1
st15436->io15438
op2->cond15480
