op36153=>operation: 左指针加一
op36120=>operation: 定义答案数组ret
op36151=>operation: 将左指针添加进答案数组中
cond36125=>condition: i小于字符串的长度
st36113=>start: start diStringMatch
op36159=>operation: 右指针减一
io36169=>inputoutput: output:  返回答案数组
op1=>operation: i等于i加一
op36164=>operation: 将左指针添加进答案数组中
e36167=>end: end function return
op36157=>operation: 将右指针添加进答案数组中
op36122=>operation: 定义变量i等于0
cond36147=>condition: 字符串中下标为i的字符为'I'
op36118=>operation: 定义左指针lo等于0，右指针hi等于字符串S的长度
io36115=>inputoutput: input: self, S

cond36125(yes)->cond36147
op36164->io36169
io36169->e36167
op36120->op36122
op36157->op36159
op36122->cond36125
cond36125(no)->op36164
cond36147(yes)->op36151
op36118->op36120
st36113->io36115
op36153->op1
op36159->op1
io36115->op36118
op36151->op36153
cond36147(no)->op36157
op1->cond36125
