def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
    currColor = image[sr][sc]
    if currColor == newColor:
        return image
    n, m = len(image), len(image[0])
    que = collections.deque([(sr, sc)])
    image[sr][sc] = newColor
    while que:
        x, y = que.popleft()
        for mx, my in [(x - 1, y), (x + 1, y), (x, y - 1), (x, y + 1)]:
            if mx < 0 or mx >= n or my < 0 or my >= m:
                continue
            if image[mx][my] != currColor:
                continue
            que.append((mx, my))
            image[mx][my] = newColor
    return image
