NSpace
0
1
1
1
1
2
2
1
1
1
2
2
3
3
4
4
3
3
2
1
1
2
2
3
3
3
2
2
1
1
2
3
3
4
4
4
3
2
2
1
2
2
3
3
3
2
1
1

GUID
None
op35370
op35372
op35374
cond35377
op35384
op1
op35388
op35390
cond35393
op35436
cond35439
op35458
cond35461
op35465
op35467
None
op3
op2
op35476
cond35479
op35500
cond35503
op35507
op35509
op35511
None
op4
op35518
cond35521
cond35551
op35555
cond35558
op35562
op35564
op35566
None
None
op5
cond35577
op35581
cond35584
op35588
op35590
op35592
None
None
io35603

Str
def threeSumMulti(self, arr, target):@
模数MOD等于10的9次方加7@
定义长度等于101，数组元素初值均为0的数组count@
x为数组arr中的数@
while(对数组arr进行遍历)@
数组count下标为当前遍历数的元素加一@
当前遍历数下标加一@
结果ans等于0@
x等于0@
while(x小于101)@
y等于x加一@
while(y小于101)@
z等于目标值target减x再减y@
if (y小于z小于等于100)@
令结果加上数组count中下标为x的元素、下标为y的元素、下标为z的元素之间的乘积@
令结果对模数取模@
else:@
y自增1@
x自增1@
x等于0@
while(x小于101)@
z等于目标值target减去2倍的x@
if (x小于z小于等于100)@
令结果加上数组count中下标为x的元素、下标为x的元素减一、下标为z元素之间的乘积@
令结果除以2@
令结果对模数取模@
else:@
x自增1@
x等于0@
while(x小于101)@
if (目标值target与x的差值可以整除2)@
y等于该差值除以2@
if (x小于y小于等于100)@
令结果加上数组count中下标为x的元素、下标为y元素、下标为y的元素减一之间的乘积@
令结果除以2@
令结果对模数取模@
else:@
else:@
x自增1@
if (目标值target可以整除3)@
x等于目标值target除以3@
if (0小于等于x小于等于100)@
令结果加上数组count中下标为x的元素、下标为x元素减一、下标为y的元素减二之间的乘积@
令结果除以6@
令结果对模数取模@
else:@
else:@
output:  返回结果@

Type
Function
Effect
Effect
Effect
While
Effect
Effect
Effect
Effect
While
Effect
While
Effect
If
Effect
Effect
Else
Effect
Effect
Effect
While
Effect
If
Effect
Effect
Effect
Else
Effect
Effect
While
If
Effect
If
Effect
Effect
Effect
Else
Else
Effect
If
Effect
If
Effect
Effect
Effect
Else
Else
Effect
