cond34331=>condition: 当j小于n+1
op34315=>operation: 在前i个工作中选择了j个员工且工作利润至少为k的计划数目等于在前i-1个工作中选择了j个员工且工作利润至少为k的计划数目加上在前i-1个工作中选择了j-members个员工且工作利润至少为k-earn与0之间的最大值的计划数目
op34340=>operation: 计划数量加上在前length个工作中选择了j个员工且工作利润至少为minProfit的计划数目
cond34143=>condition: 当i小于数组group的长度加1
op34238=>operation: j为数组下标
op34236=>operation: 定义变量members，earn分别等于数组group下标为i-1的元素，数组profit下标为i-1的元素
op34317=>operation: 将在前i个工作中选择了j个员工且工作利润至少为k的计划数目更新为它对模数取模的结果
op1=>operation: i加一
op3=>operation: k加一
op34328=>operation: j为数组下标
io34129=>inputoutput: input: self, n, minProfit, group, profit
io34349=>inputoutput: output:  返回计划数量
e34347=>end: end function return
cond34241=>condition: 当j小于n+1
op34138=>operation: dp[0][0][0]等于1
op2=>operation: j加一
st34127=>start: start profitableSchemes
cond34287=>condition: 当k小于minProfit+1
op34140=>operation: i为数组下标，初值为1
op34342=>operation: 将计划数量的值更新为它对模数取模的结果
op4=>operation: j加一
op34284=>operation: k为数组下标
op34326=>operation: 定义变量total等于0，用于记录计划数量
op34311=>operation: 在前i个工作中选择了j个员工且工作利润至少为k的计划数目等于在前i-1个工作中选择了j个员工且工作利润至少为k的计划数目
op34136=>operation: 定义三维分别为length + 1，n + 1，minProfit + 1的三维数组dp，数组元素初值均为0，dp[i][j][k]表示在前i个工作中选择了j个员工且工作利润至少为k的计划数目
op34134=>operation: length为数组group的长度
op34132=>operation: 定义模数MOD等于10的9次方加一
cond34307=>condition: 如果j小于members

cond34331(yes)->op34340
op34132->op34134
op34315->op34317
op34138->op34140
cond34287(yes)->cond34307
op3->cond34287
st34127->io34129
io34129->op34132
cond34143(no)->op34326
cond34307(no)->op34315
cond34241(no)->op1
op34328->cond34331
cond34241(yes)->op34284
op34238->cond34241
io34349->e34347
op34317->op3
op34326->op34328
cond34307(yes)->op34311
op1->cond34143
op34140->cond34143
op2->cond34241
op34340->op34342
cond34287(no)->op2
op4->cond34331
cond34143(yes)->op34236
op34136->op34138
op34311->op3
op34284->cond34287
op34134->op34136
op34236->op34238
op34342->op4
cond34331(no)->io34349
