NSpace
0
1
1
1
1
1
2
2
3
3
3
2
1

GUID
None
op27746
op27748
op27750
op27752
cond27755
op27778
cond27781
op27790
op27792
op2
op1
io27801

Str
def findLength(self, A, B):@
n为数组A的长度，m为数组B的长度@
初始化m + 1行n + 1列的二维数组dp，其初值均为0@
ans等于0，用于记录答案@
a为数组A的下标，初值为数组A的长度减一@
while(数组A的数组下标大于1)@
b为数组B的下标，初值为数组B的长度减一@
while(数组B的下标大于-1)@
若数组A中下标为a的元素等于数组B中下标为b的元素，则dp[a][b]等于dp[a+1][b+1]加一，否则dp[a][b]等于0@
若答案更新为答案与dp[a][b]之间的最大值@
数组B的下标减1@
数组A的数组下标减1@
output:  返回答案@

Type
Function
Effect
Effect
Effect
Effect
While
Effect
While
Effect
Effect
Effect
Effect
Effect
