def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:    #io7822
    m, n = len(nums1), len(nums2)    #op7825
    dp = [[0] * (n + 1) for _ in range(m + 1)]    #op7827
    for i in range(m):    #cond7832
        for j in range(n):    #cond7874
            if nums1[i] == nums2[j]:    #cond7892
                dp[i + 1][j + 1] = dp[i][j] + 1    #op7896
            else:    #None
                dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j])    #op7900
    return dp[m][n]    #io7910
