op19183=>operation: 定义长度为n+1的数组sun，其初值均为0，sun[i]表示第i个超级丑数
cond19194=>condition: 该数组下标小于n+1
st19178=>start: start nthSuperUglyNumber
op19266=>operation: 数组pointers中下标为b的元素加一
e19278=>end: end function return
op19187=>operation: 定义长度为m数组pointers,其初值均为0
op19191=>operation: a为数组下标，其初值为1
op19189=>operation: 定义长度为m数组nums,其初值均为1
op19268=>operation: 数组nums中下标为b的元素等于第pointers[b]个超级丑数乘以第b个质数
io19280=>inputoutput: output:  返回第n个超级丑数
cond19244=>condition: 当该数组下标小于m
cond19262=>condition: 数组nums中下标为b的元素等于min_num
op19239=>operation: 将第a个超级丑数的值更新为min_num
io19180=>inputoutput: input: self, n, primes
op19237=>operation: 定义变量min_num等于数组nums中的最小值
op19241=>operation: b为数组下标
op2=>operation: 该数组下标加一
op19185=>operation: m为质数数组primes的长度，primes[i]表示第i个质数
op1=>operation: 该数组下标加一

op19266->op19268
op19241->cond19244
cond19262(no)->op2
op2->cond19244
op19189->op19191
op19268->op2
cond19194(yes)->op19237
cond19244(no)->op1
op19191->cond19194
io19180->op19183
io19280->e19278
op19183->op19185
st19178->io19180
op1->cond19194
cond19244(yes)->cond19262
op19239->op19241
cond19194(no)->io19280
cond19262(yes)->op19266
op19237->op19239
op19185->op19187
op19187->op19189
