cond1519=>condition: 字符串数组strs长度为0
e1524=>end: end function return
io1568=>inputoutput: output:  最长公共前缀等于字符串数组第一个字符串从第1个元素开始到第i个元素为止的子串
io1579=>inputoutput: output:  最长公共前缀等于字符串数组第一个字符串
op1558=>operation: c等于字符串数组第一个元素的第i个字符
st1513=>start: start longestCommonPrefix
io1515=>inputoutput: input: self, strs
e1566=>end: end function return
op1=>operation: 下标增加1
cond1561=>condition: 判断字符串数组中除了第一个字符串之外的所有字符串strs[j]是否满足如下条件：字符串数组第j个字符串的长度等于i或第j个字符串的第i个元素不等于c，如果有一个字符串满足条件，则
io1526=>inputoutput: output:  返回空字符串
op1534=>operation: 定义i，i等于1，为字符串数组strs的下标
cond1537=>condition: i小于字符串数组strs第一个元素的长度
e1577=>end: end function return
op1532=>operation: 使用length记录字符串数组第一个元素的长度，使用count记录字符串数组的长度

op1558->cond1561
cond1561(no)->op1
cond1519(no)->op1532
cond1561(yes)->io1568
st1513->io1515
cond1519(yes)->io1526
io1526->e1524
cond1537(no)->io1579
cond1537(yes)->op1558
op1532->op1534
op1->cond1537
io1568->e1566
io1515->cond1519
op1534->cond1537
io1579->e1577
