NSpace
0
1
1
1
1
2
2
1
1
2
2
3
4
4
3
3
2
2
3
4
4
3
3
1

GUID
None
op11925
op11927
op11929
cond11932
op11939
op1
op11943
cond11946
op12019
cond12022
cond12040
op12044
op12046
None
op2
op12053
cond12056
cond12074
op12078
op12080
None
op3
io12092

Str
def sortString(self, s):@
定义长度为26，初值均为0的数组num@
定义变量oa等于字符a的ASCII码@
定义变量i等于0@
while(i小于字符串s的长度)@
计算字符串中下标为i的字符的ASCII码与oa之间的差值，令数组num中下标为该差值的元素加一@
i等于i+1@
定义数组ret@
while(ret的长度小于s的长度)@
定义变量i等于0@
while(i小于字符串的长度)@
if (数组num中下标为i的元素不为0)@
令该元素减一@
将ASCII码为i+oa的字符添加进数组ret中@
else:@
i等于i+1@
定义变量i等于25@
while(i大于-1)@
if (数组num中下标为i的元素不为0)@
令该元素减一@
将ASCII码为i+oa的字符添加进数组ret中@
else:@
i等于i-1@
output:  返回合法字符串ret@

Type
Function
Effect
Effect
Effect
While
Effect
Effect
Effect
While
Effect
While
If
Effect
Effect
Else
Effect
Effect
While
If
Effect
Effect
Else
Effect
Effect
