NSpace
0
1
1
2
3
4
3
4
2
3
4
3
4
2
3
3
3
2
3
3
3
1

GUID
None
op36956
cond36959
cond37013
cond37018
op37022
None
op37026
None
cond37032
op37036
None
op37040
cond37045
op37049
op37051
None
None
op37055
op37057
None
io37065

Str
def strWithout3a3b(self, a, b):@
定义答案数组ans@
while(a不为0或b不为0)@
if (答案数组的长度大于等于2且答案数组中最后一项元素等于倒数第二项元素)@
if (答案数组中最后一项元素等于'b')@
writeA等于1@
else:@
writeA等于0@
else:@
if (a大于等于b)@
writeA等于1@
else:@
writeA等于0@
if (writeA不为0)@
a减一@
将'a'添加进答案数组中@
continue@
else:@
b减一@
将'b'添加进答案数组中@
continue@
output:  返回答案数组用""连接的结果@

Type
Function
Effect
While
If
If
Effect
Else
Effect
Else
If
Effect
Else
Effect
If
Effect
Effect
Continue
Else
Effect
Effect
Continue
Effect
