NSpace
0
1
1
1
2
2
3
3
2
2
3
3
2
2
2
1

GUID
None
op31069
op31071
cond31074
op31107
cond31110
op31114
op31116
None
cond31122
op31126
op31128
None
op31133
op1
io31140

Str
def minSwap(self, nums1, nums2):@
定义变量n1等于0，变量s1等于1@
i为数组下标，初值为1@
while(i小于数组nums1的长度)@
定义变量n1和s2，均等于float型的inf@
if (数组nums1中下标为i-1的元素小于下标为i的元素并且数组nums2中下标为i-1的元素小于下标为i的元素)@
n2等于它与n1之间的最小值@
s2等于它与s1+1之间的最小值@
else:@
if (数组nums1中下标为i-1的元素小于数组nums2中下标为i的元素并且数组nums2中下标为i-1的元素小于数组nums1中下标为i的元素)@
n2等于它与s1之间的最小值@
s2等于它与n1+1之间的最小值@
else:@
令n1，s1分别等于n2，s2@
i加一@
output:  返回n1与s1之间的最小值@

Type
Function
Effect
Effect
While
Effect
If
Effect
Effect
Else
If
Effect
Effect
Else
Effect
Effect
Effect
