e12468=>end: end function return
op12443=>operation: 令队头元素出队
cond12452=>condition: 队列q不为空且数组f中下标为i的元素大于下标等于q[-1]的元素
op12459=>operation: 令队尾元素出队
op12447=>operation: 计算数组f中下标等于q[0]的元素与0之间的最大值，将下标为i的元素更新该最大值与数组a中下标为i的元素之和
op12389=>operation: 令数组f中第一项元素等于数组a中第一项元素
op12393=>operation: 将0入队
op12395=>operation: m等于数组a中第一项元素，用于记录非空子序列元素和的最大值
op12385=>operation: n为数组a的长度
op12391=>operation: 初始化队列q
op12397=>operation: 定义数组下标i等于1
cond12400=>condition: 数组下标小于数组a的长度
io12382=>inputoutput: input: self, a, k
op12449=>operation: 将非空子序列元素和的最大值m更新为它与f[i]的最大值
cond12436=>condition: 队列q不为空且i减去队头元素大于k
op1=>operation: 数组下标等于其自身加一
io12470=>inputoutput: output:  返回非空子序列元素和的最大值
op12463=>operation: 将i入队
op12387=>operation: 初始化数组f，其长度和数组a相等，数组元素初值均为0
st12380=>start: start constrainedSubsetSum

op12393->op12395
op12443->cond12436
cond12436(no)->op12447
op12449->cond12452
op12389->op12391
io12382->op12385
op12447->op12449
op12387->op12389
cond12452(yes)->op12459
cond12436(yes)->op12443
op12459->cond12452
op12463->op1
op12395->op12397
cond12452(no)->op12463
st12380->io12382
op12397->cond12400
op12391->op12393
op12385->op12387
cond12400(yes)->cond12436
io12470->e12468
cond12400(no)->io12470
op1->cond12400
