op34035=>operation: 将上边界更新为中值
op33994=>operation: 定义变量l等于a整除a与b的最大公约数再乘b
op34031=>operation: 将下边界更新为中值加一
st33987=>start: start nthMagicalNumber
io33989=>inputoutput: input: self, n, a, b
op34024=>operation: 定义变量m等于中值整除a加上中值整除b减去中值整除l
e34041=>end: end function return
op33992=>operation: 定义模数MOD等于10的9次方+7
op34022=>operation: 定义中值mid等于上边界与下边界的和整除2
op33998=>operation: 定义上边界等于10的15次方
cond34001=>condition: 当下边界小于上边界
op33996=>operation: 定义下边界等于0
io34043=>inputoutput: output:  返回下边界对模数取模的结果
cond34027=>condition: 如果m小于n

op34035->cond34001
op34022->op34024
op33992->op33994
io34043->e34041
op34024->cond34027
op33994->op33996
cond34027(no)->op34035
cond34001(no)->io34043
op33996->op33998
cond34027(yes)->op34031
op33998->cond34001
cond34001(yes)->op34022
st33987->io33989
op34031->cond34001
io33989->op33992
