def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
    m, n = len(matrix), len(matrix[0])
    dist = [[10**9] * n for _ in range(m)]
    for i in range(m):
        for j in range(n):
            if matrix[i][j] == 0:
                dist[i][j] = 0
    for i in range(m):
        for j in range(n):
            if i - 1 >= 0:
                dist[i][j] = min(dist[i][j], dist[i - 1][j] + 1)
            if j - 1 >= 0:
                dist[i][j] = min(dist[i][j], dist[i][j - 1] + 1)
    for i in range(m - 1, -1, -1):
        for j in range(n):
            if i + 1 < m:
                dist[i][j] = min(dist[i][j], dist[i + 1][j] + 1)
            if j - 1 >= 0:
                dist[i][j] = min(dist[i][j], dist[i][j - 1] + 1)
    for i in range(m):
        for j in range(n - 1, -1, -1):
            if i - 1 >= 0:
                dist[i][j] = min(dist[i][j], dist[i - 1][j] + 1)
            if j + 1 < n:
                dist[i][j] = min(dist[i][j], dist[i][j + 1] + 1)
    for i in range(m - 1, -1, -1):
        for j in range(n - 1, -1, -1):
            if i + 1 < m:
                dist[i][j] = min(dist[i][j], dist[i + 1][j] + 1)
            if j + 1 < n:
                dist[i][j] = min(dist[i][j], dist[i][j + 1] + 1)
    return dist
