op7=>operation: 令i加一
cond21634=>condition: i小于m
op21799=>operation: j为数组下标
op21952=>operation: 位置(i,j)到最近的0的距离等于它与位置(i,j+1)到最近的0的距离加一之间的最小值
e22072=>end: end function return
op9=>operation: 令i减一
op22052=>operation: 位置(i,j)到最近的0的距离等于它与位置(i+1,j)到最近的0的距离加一之间的最小值
op1=>operation: 令i加一
cond21802=>condition: j小于n
cond21912=>condition: j大于-1
cond21744=>condition: i大于-1
op21732=>operation: 位置(i,j)到最近的0的距离等于它与位置(i,j-1)到最近的0的距离加一之间的最小值
cond21938=>condition: i减一大于等于0
cond21564=>condition: i小于m
cond21964=>condition: i大于-1
op3=>operation: 令i加一
op21561=>operation: i为数组下标
cond21718=>condition: i减一大于等于0
cond21838=>condition: j减一大于等于0
op8=>operation: 令j减一
st21552=>start: start updateMatrix
cond21692=>condition: j小于n
op10=>operation: 令j减一
op21622=>operation: 位置(i,j)到最近的0的距离等于0
cond21728=>condition: j减一大于等于0
op21741=>operation: i为数组下标，初值为m-1
op21851=>operation: i为数组下标
cond21602=>condition: j小于n
op21942=>operation: 位置(i,j)到最近的0的距离等于它与位置(i-1,j)到最近的0的距离加一之间的最小值
op2=>operation: 令j加一
io21554=>inputoutput: input: self, matrix
op5=>operation: 令i减一
op21689=>operation: j为数组下标
op4=>operation: 令j加一
op21599=>operation: j为数组下标
op21961=>operation: i为数组下标，初值为m-1
cond21948=>condition: j加一小于n
op21832=>operation: 位置(i,j)到最近的0的距离等于它与位置(i+1,j)到最近的0的距离加一之间的最小值
cond21618=>condition: 位置(i,j)的元素为0
op21722=>operation: 位置(i,j)到最近的0的距离等于它与位置(i-1,j)到最近的0的距离加一之间的最小值
cond21854=>condition: i小于m
io22074=>inputoutput: output:  返回二维数组dist
op22019=>operation: j为数组下标，初值为n-1
op22062=>operation: 位置(i,j)到最近的0的距离等于它与位置(i,j+1)到最近的0的距离加一之间的最小值
cond21828=>condition: i加一小于m
op21631=>operation: i为数组下标
op21842=>operation: 位置(i,j)到最近的0的距离等于它与位置(i,j-1)到最近的0的距离加一之间的最小值
op21557=>operation: m为数组matrix的长度，n为数组matrix[0]的长度
cond22048=>condition: i加一小于m
op21559=>operation: 定义m行n列的二维数组dist，其初值均为10的9次方，dist[i][j]表示位置(i,j)到最近的0的距离
op21909=>operation: j为数组下标，初值为n-1
op6=>operation: 令j加一
cond22022=>condition: j大于-1
cond22058=>condition: j加一小于n

cond21828(no)->cond21838
op21952->op8
op21631->cond21634
op21942->cond21948
op22019->cond22022
op21961->cond21964
cond21564(no)->op21631
op2->cond21602
cond21964(yes)->op22019
cond21938(yes)->op21942
op21832->cond21838
cond21912(no)->op7
op8->cond21912
io22074->e22072
op21599->cond21602
cond21728(yes)->op21732
cond21854(yes)->op21909
cond22022(yes)->cond22048
cond21602(no)->op1
cond21854(no)->op21961
op21851->cond21854
cond21948(no)->op8
op21559->op21561
op22062->op10
cond22058(yes)->op22062
op21689->cond21692
op21722->cond21728
cond21618(no)->op2
cond22048(no)->cond22058
op10->cond22022
op21842->op6
io21554->op21557
op21622->op2
cond22022(no)->op9
cond21564(yes)->op21599
op6->cond21802
cond21964(no)->io22074
st21552->io21554
cond21728(no)->op4
cond21938(no)->cond21948
cond22048(yes)->op22052
op21561->cond21564
op21799->cond21802
cond21912(yes)->cond21938
op1->cond21564
op9->cond21964
cond21802(yes)->cond21828
cond21744(yes)->op21799
cond21634(yes)->op21689
cond21828(yes)->op21832
cond21692(no)->op3
cond21838(no)->op6
op7->cond21854
op21741->cond21744
cond21744(no)->op21851
cond21718(no)->cond21728
cond21602(yes)->cond21618
op21557->op21559
cond21802(no)->op5
op5->cond21744
op22052->cond22058
cond21838(yes)->op21842
cond21618(yes)->op21622
cond21634(no)->op21741
cond21692(yes)->cond21718
op3->cond21634
cond22058(no)->op10
op21732->op4
cond21718(yes)->op21722
op4->cond21692
cond21948(yes)->op21952
op21909->cond21912
