op9009=>operation: 数组下标i等于0
cond9070=>condition: m与mask进行与运算的结果等于0
op8779=>operation: s为字符串数组array中的字符串
op9078=>operation: cnt等于0
op8775=>operation: 初始化数组masks，用于记录可行解集合
op9076=>operation: k等于它们进行或运算的结果
e9122=>end: end function return
op8955=>operation: 字符串索引i等于0
cond9099=>condition: k是奇数
op9112=>operation: 可行解最长长度mlen等于它与cnt之间的最大值
op9103=>operation: cnt加一
op2=>operation: 字符串索引自增1
op8773=>operation: mlen等于0，用于记录可行解最长长度
op9067=>operation: m等于可行解集合中第i项
cond9081=>condition: k不等于0
cond9012=>condition: 数组下标小于可行解集合的长度
cond8982=>condition: mask右移idx的计算结果是奇数
op8979=>operation: idx等于s[i]的ASCII值减去字符a的ASCII值
op8953=>operation: mask等于0
op9074=>operation: 将它们进行或运算的结果添加进masks中
op3=>operation: 数组下标自增1
op1=>operation: 更新当前遍历字符串
cond8782=>condition: 对字符串数组进行遍历
op9007=>operation: n为可行解集合的长度
st8768=>start: start maxLength
io8770=>inputoutput: input: self, array
op8986=>operation: 令mask等于0
cond8998=>condition: mask等于0
op8993=>operation: 令mask等于它与1左移idx的计算结果进行或运算的结果
op9108=>operation: 令k整除2
op8777=>operation: 将0添加进可行解集合中
io9124=>inputoutput: output:  返回可行解最长长度
cond8958=>condition: 字符串索引小于当前遍历字符串的长度

op9108->cond9081
op8775->op8777
op8779->cond8782
op8777->op8779
op2->cond8958
cond9070(yes)->op9074
op8955->cond8958
cond9099(yes)->op9103
op8979->cond8982
op8993->op2
op9103->op9108
op9112->op3
cond9099(no)->op9108
cond8982(no)->op8993
st8768->io8770
cond9081(no)->op9112
cond9081(yes)->cond9099
op8986->cond8998
cond8958(yes)->op8979
cond9070(no)->op3
io9124->e9122
cond8782(no)->io9124
op9076->op9078
cond8782(yes)->op8953
op9009->cond9012
op3->cond9012
cond8982(yes)->op8986
op1->cond8782
cond9012(no)->op1
op9074->op9076
cond9012(yes)->op9067
op9007->op9009
cond8998(no)->op9007
op8773->op8775
op9078->cond9081
op8953->op8955
cond8958(no)->cond8998
op9067->cond9070
io8770->op8773
cond8998(yes)->op1
