cond31074=>condition: i小于数组nums1的长度
op31114=>operation: n2等于它与n1之间的最小值
op31071=>operation: i为数组下标，初值为1
op31107=>operation: 定义变量n1和s2，均等于float型的inf
e31138=>end: end function return
op31128=>operation: s2等于它与n1+1之间的最小值
st31064=>start: start minSwap
op31126=>operation: n2等于它与s1之间的最小值
cond31122=>condition: 数组nums1中下标为i-1的元素小于数组nums2中下标为i的元素并且数组nums2中下标为i-1的元素小于数组nums1中下标为i的元素
io31066=>inputoutput: input: self, nums1, nums2
cond31110=>condition: 数组nums1中下标为i-1的元素小于下标为i的元素并且数组nums2中下标为i-1的元素小于下标为i的元素
op31069=>operation: 定义变量n1等于0，变量s1等于1
op1=>operation: i加一
op31133=>operation: 令n1，s1分别等于n2，s2
io31140=>inputoutput: output:  返回n1与s1之间的最小值
op31116=>operation: s2等于它与s1+1之间的最小值

cond31110(yes)->op31114
io31140->e31138
cond31122(yes)->op31126
cond31074(no)->io31140
op31071->cond31074
op31107->cond31110
st31064->io31066
op31116->cond31122
op31126->op31128
op31128->op31133
op1->cond31074
op31133->op1
op31069->op31071
cond31122(no)->op31133
op31114->op31116
io31066->op31069
cond31074(yes)->op31107
cond31110(no)->cond31122
