op7983=>operation: n为石头数组的长度，m等于石头数组的求和结果整除2
cond8090=>condition: 数组dp第n行c列的元素为True
op2=>operation: 将当前数组下标自增1
op8069=>operation: 数组下标c等于m
op7987=>operation: 数组dp第0行0列的元素等于True
op8056=>operation: 数组dp第a+1行b列的元素等于第a行b列的元素
io8106=>inputoutput: output:  返回石头最小的可能重量
op7985=>operation: 定义n+1行m+1列的二维数组dp，数组元素初值均为False
op8067=>operation: ans等于0，表示石头最小的可能重量
io7978=>inputoutput: input: self, stones
op1=>operation: 将当前数组下标自增1
st7976=>start: start lastStoneWeightII
op7989=>operation: 数组下标a等于0
cond8034=>condition: 该数组下标小于m+1
op3=>operation: 将当前数组下标自减1
op8031=>operation: 数组下标b等于0
op8094=>operation: 石头最小的可能重量ans等于total减去2倍的c
cond8072=>condition: 该数组下标大于-1
e8104=>end: end function return
op7981=>operation: total等于对石头数组stones的求和结果，其中stone[i]表示第i块石头的重量
cond7992=>condition: 该数组下标小于石头数组stones的长度
cond8052=>condition: b小于第a块石头的重量
op8060=>operation: 数组dp第a+1行b列的元素等于第a行b列的元素与第a行b-stones[a]列的元素进行或运算的结果

st7976->io7978
op7983->op7985
op7987->op7989
cond8090(no)->op3
io7978->op7981
cond8072(yes)->cond8090
op7985->op7987
cond8052(yes)->op8056
cond8090(yes)->op8094
op8060->op2
op8094->io8106
op7981->op7983
cond8072(no)->io8106
op3->cond8072
op8056->op2
cond8052(no)->op8060
io8106->e8104
cond8034(no)->op1
op8067->op8069
op8069->cond8072
op8031->cond8034
op1->cond7992
cond7992(no)->op8067
op2->cond8034
cond8034(yes)->cond8052
cond7992(yes)->op8031
op7989->cond7992
