e20698=>end: end function return
op20679=>operation: 定义变量k等于j加一
io20700=>inputoutput: output:  返回答案数组
op20677=>operation: j为数组nums1中下标为i的元素在数组nums2中的下标
cond20654=>condition: 上述下标小于数组的长度
st20642=>start: start nextGreaterElement
io20644=>inputoutput: input: self, nums1, nums2
op20649=>operation: 初始化数组res作为答案，其长度等于数组nums1的长度，数组元素初值均为0
op20689=>operation: k加一
cond20682=>condition: k小于数组nums2的长度且数组nums2中下标为k的元素小于下标为j的元素
op20651=>operation: 定义数组nums1的下标i等于0
op1=>operation: 上述下标加一
op20647=>operation: m为数组nums1的长度，n为数组nums2的长度
op20693=>operation: 若k小于数组nums2的长度，答案数组中下标为i的元素等于数组nums2中下标为k的元素，否则它等于-1

cond20654(yes)->op20677
cond20654(no)->io20700
io20700->e20698
cond20682(yes)->op20689
st20642->io20644
io20644->op20647
op20649->op20651
op20677->op20679
op20689->cond20682
op20679->cond20682
op20693->op1
op20651->cond20654
op1->cond20654
cond20682(no)->op20693
op20647->op20649
