op20819=>operation: 将给定整数整除7
op20817=>operation: 计算给定整数除以7的余数，将其转化为字符串并添加进数组digits
cond20808=>condition: 给定整数a不为0
op20805=>operation: 初始化数组digits
e20834=>end: end function return
io20836=>inputoutput: output:  将数组digits反转并将''连接，输出计算结果
cond20824=>condition: 给定整数为负数
io20784=>inputoutput: input: self, a
e20793=>end: end function return
op20803=>operation: 将给定整数的值更新为它的绝对值
io20795=>inputoutput: output:  输出"0"
op20801=>operation: 定义变量negative表示给定整数是否为负数，如果给定整数小于0，则negative等于True，否则negative等于False
cond20788=>condition: 给定整数a等于0
st20782=>start: start convertToBase7
op20828=>operation: 向数组digits中添加'-'

io20836->e20834
cond20788(yes)->io20795
st20782->io20784
io20784->cond20788
op20828->io20836
cond20808(no)->cond20824
op20803->op20805
op20819->cond20808
op20801->op20803
cond20824(no)->io20836
op20805->cond20808
io20795->e20793
op20817->op20819
cond20788(no)->op20801
cond20824(yes)->op20828
cond20808(yes)->op20817
