cond5907=>condition: 给定一行或给定的行数大于字符串s的长度
op5936=>operation: 在当前位置上填写该字符
op5938=>operation: 若当前字符下标满足i对t取模小于r减去1，当前填写的位置向下移动；否则，当前填写的位置向上移动
cond5927=>condition: 遍历字符串每一个字符
e5943=>end: end function return
io5945=>inputoutput: output:  填写完成后，从左往右逐行读取二维矩阵，返回读取的结果
st5899=>start: start convert
e5912=>end: end function return
op5924=>operation: i为当前字符下标，初值等于0，ch为字符串中的一个字符
io5901=>inputoutput: input: self, s, numRows
op5922=>operation: 定义t和x，其中，周期t等于行数乘2减2，x为当前填写的位置的所在列的下标，初值等于0
op1=>operation: 字符右移，同时更新当前字符
op5904=>operation: 定义r等于给定的行数numRows
io5914=>inputoutput: output:  直接返回字符串本身
op5920=>operation: 定义二维矩阵mat，初值为''，第一维长度为1，第二维长度为列数

cond5927(yes)->op5936
op5922->op5924
io5945->e5943
op5920->op5922
op1->cond5927
cond5907(yes)->io5914
op5936->op5938
cond5927(no)->io5945
io5901->op5904
cond5907(no)->op5920
op5938->op1
op5904->cond5907
io5914->e5912
st5899->io5901
op5924->cond5927
